{
  "name": "api",
  "version": "1.0.0",
  "description": "An E-commerce app that contain an admin page and a client page",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node serever.js"
  },
  "author": "Omar Arnous",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.5.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
